{
  "name": "een-api-toolkit-swift-tests",
  "version": "0.1.7",
  "private": true,
  "type": "module",
  "scripts": {
    "get-token": "node scripts/get-test-token.js",
    "prepare": "husky"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
